[Eagle]
Version="07 07 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.7.0/lbr/atmel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/crystal.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/diode.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ic-package.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/jumper.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/led.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/pinhead.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/rcl.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/v-reg.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/wirepad.lbr"
UsedLibrary="H:/Install/Eagle/esp826612q.lbr"
UsedLibrary="H:/Install/Eagle/vishay-1.lbr"
UsedLibrary="H:/Install/Eagle/lm1117_11.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ltspice/Misc.lbr"
UsedLibrary="H:/Install/Eagle/nrf24l01.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/seeed/Seeed-OPL-Transistor.lbr"

[Win_1]
Type="Control Panel"
Loc="491 143 1090 542"
State=2
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
