EAGLE AutoRouter Statistics:

Job           : C:/Users/home/Documents/eagle/ESPMDIR/ESPMDIR.brd

Start at      : 20:24:12 (17.11.2016)
End at        : 20:24:26 (17.11.2016)
Elapsed time  : 00:00:12

Signals       :    20   RoutingGrid: 24 mil  Layers: 2
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   100448

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        45        67        66        66        66        66
Vias              :         0         4         3         3         3         2
Resolution        :    67.2 %   100.0 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 98.5% завершен
